
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestorBibliotecaPersonal?currentSchema=gbp_operacional
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba?currentSchema=prueba
spring.datasource.username=postgres
spring.datasource.password=diego
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#debug=true
